{
  "name": "transistor-server",
  "version": "0.1.0",
  "description": "Transistor.fm API integration",
  "private": true,
  "type": "module",
  "bin": {
    "transistor-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc && node -e \"try{require('fs').chmodSync('build/index.js','755')}catch(e){}\"",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
